# final-task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/avgust/final_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avgust/final_task/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/avgust/final_task/adapter/: BasketProductAdapter.kt  ProductAdapter.kt  SearchAdapter.kt
app/src/main/java/com/avgust/final_task/bindingadapter/: BasketProductBinding.kt  ProductBinding.kt  ProductRowBinding.kt
app/src/main/java/com/avgust/final_task/data/database/: ProductDao.kt  ProductDatabase.kt  ProductTypeConverter.kt
app/src/main/java/com/avgust/final_task/data/database/entities/: BasketEntity.kt  ProductEntity.kt
app/src/main/java/com/avgust/final_task/data/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/avgust/final_task/data/local/source/: LocalDataSource.kt
app/src/main/java/com/avgust/final_task/data/model/: Products.kt  ProductsItem.kt  Rating.kt
app/src/main/java/com/avgust/final_task/data/remote/network/: ProductService.kt
app/src/main/java/com/avgust/final_task/data/remote/source/: RemoteDataSource.kt
app/src/main/java/com/avgust/final_task/domain/repository/: Repository.kt
app/src/main/java/com/avgust/final_task/ui/: SplashFragment.kt
app/src/main/java/com/avgust/final_task/ui/auth/: AuthPagerAdapter.kt  AuthPagerFragment.kt
app/src/main/java/com/avgust/final_task/ui/auth/authentication/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/avgust/final_task/ui/screens/: ProductsFragment.kt
app/src/main/java/com/avgust/final_task/ui/screens/basket/: BasketFragment.kt
app/src/main/java/com/avgust/final_task/ui/screens/details/: DetailsFragment.kt
app/src/main/java/com/avgust/final_task/ui/screens/foodlist/: ProductsFragment.kt
app/src/main/java/com/avgust/final_task/ui/screens/profile/: ProfileFragment.kt
app/src/main/java/com/avgust/final_task/ui/screens/search/: SearchFragment.kt
app/src/main/java/com/avgust/final_task/utils/: Constants.kt  ExtensionFunctions.kt  NetworkListener.kt  NetworkResults.kt  ProductDiffUtil.kt
app/src/main/java/com/avgust/final_task/viewModel/: MainViewModel.kt  ProductViewModel.kt
app/src/main/java/com/avgust/final_task/viewpager/: AuthPagerAdapter.kt  AuthPagerFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/avgust/final_task/walkthrough/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/avgust/final_task/walkthrough/onBoardingScreens/: FirstOnBoarding.kt  SecondOnBoarding.kt  ThirdOnBoarding.kt
app/src/main/res/drawable/: searchview_shape.xml  shape2.xml
app/src/main/res/layout/: activity_main.xml  basket_row_layout.xml  fragment_auth_pager.xml  fragment_auth_pager_adapter.xml  fragment_basket.xml  fragment_details.xml  fragment_first_on_boarding.xml  fragment_login.xml  fragment_products.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_second_on_boarding.xml  fragment_splash_screen.xml  fragment_third_on_boarding.xml  fragment_view_pager.xml  products_row_layout.xml  search_row_layout.xml
app/src/main/res/menu/: actionbar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avgust/final_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
